<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <header>
       <h1> Відгуки від першої частини Моя Провина </h1>
    </header>
    <main>
        <nav>
            <a href="index.html" class="special_link"> Повернуться на головну</a>
        </nav>
        <div class="icon">
            <ul>   
                <li>От дідько. Стільки драми на рівному місці. 
                Треба було одразу зателефонувати Торетичу, він би все розрулив. 
                "Форсаж" для дівчат. Але подивитись варто.</li>
                <li>Що ж тут сказати, згодна з коментарями нижче, що фільм швидше для підлітків, максималізм і так далі... Ну і на один раз. Актори досить дивні.
                Ніякої пристрасті не побачила. От в "Після" там так, такі погляди, що екран загорався, тут якось мимо, хоча іспанці гарно вміють знімати подібні сцени. 
                Знову ж таки, разок глянути можна. 
                Чоловіча аудиторія, проходьте повз. </li>
                <li>Фільм класний раджу!</li>
                <li>Фільм розрахований на підлітків, дуже простий у плані сюжету, молода аудиторія буде, мабуть, в захваті. 
                Це не голлівуд, але подивитись можна. 
                Актори так собі, як і саме кіно, нічого особливого. По 10 на 5.</li>
                <li>Подивитися можна...</li>
            </ul>
        </div>
        <footer>
            <p>© 2024 Моя вина</p>
        </footer>
    </main>
    </body>
</html>